# THIS ENV FILE IS PUBLIC/CHECKED INTO VERSION CONTROL -- ok because password is just a stub for the local DB

DATABASE_URL="postgresql://postgres:unsecret_password_for_demo@postgres-db:5432/cents_of_self?schema=public"